[global]
   workgroup = WORKGROUP
   server string = Samba Server
   log file = /dev/stdout
   max log size = 50
   security = user
   map to guest = Bad User
   dns proxy = no

[shared]
   path = /exports/data
   browseable = yes
   read only = no
   guest ok = yes
   force user = root
